language: node_js
node_js: --lts
before_script:
  - git config user.name "jianjustin"
  - git config user.email "janine.jian.chen@gmail.com"
  - sed -i'' "s~https://github.com/learningstudio/learningstudio.github.io.git~https://${ACCESS_TOKEN}@github.com/learningstudio/learningstudio.github.io.git~" _config.yml
script:
  - npm install
  - hexo clean
  - hexo deploy